APPLICATION_PORT=3333
APPLICATION_SALT_PASSWORD=7
APPLICATION_SECRET=B1F6C24319975B4D52FFC96E618C3
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=27017
DATABASE_NAME=bovdb
DATABASE_HOST=mongodb